<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suA-gc-6z7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="DNp-dH-yxu">
            <objects>
                <viewController id="Xel-om-Npy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ1-0m-lMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-gu-fGv">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ahJ-uA-B3h"/>
                                </constraints>
                                <state key="normal" title="Rennen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-s7-xXI">
                                <rect key="frame" x="187" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oxa-pF-z6M"/>
                                </constraints>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="Athleten"/>
                                <connections>
                                    <segue destination="fjD-dd-E9J" kind="show" id="ZD2-Xi-Vl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="trailing" secondItem="EjS-Al-wjJ" secondAttribute="trailing" id="7tF-BX-ycf"/>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="width" secondItem="N6K-gu-fGv" secondAttribute="width" id="GU8-Rs-eXe"/>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="leading" secondItem="N6K-gu-fGv" secondAttribute="trailing" id="KG4-r9-rbG"/>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="bottom" secondItem="EjS-Al-wjJ" secondAttribute="bottom" id="TFC-xb-Ifs"/>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="height" secondItem="N6K-gu-fGv" secondAttribute="height" id="VrR-bz-ubR"/>
                            <constraint firstItem="N6K-gu-fGv" firstAttribute="leading" secondItem="EjS-Al-wjJ" secondAttribute="leading" id="g7T-Q1-9JZ"/>
                            <constraint firstItem="N6K-gu-fGv" firstAttribute="bottom" secondItem="EjS-Al-wjJ" secondAttribute="bottom" id="rM6-WV-uWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjS-Al-wjJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="iyQ-Kb-uwB"/>
                    <navigationItem key="navigationItem" id="2Yy-Ls-XJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ao-26-jSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="652"/>
        </scene>
        <!--Athleten-->
        <scene sceneID="aBP-Ee-GJe">
            <objects>
                <viewController id="fjD-dd-E9J" customClass="AthletesViewController" customModule="RedRace2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5I-G5-yUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-fV-1ca">
                                <rect key="frame" x="16" y="64" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CXL-MW-jnf"/>
                                </constraints>
                                <segments>
                                    <segment title="Alle"/>
                                    <segment title="Nur ♀"/>
                                    <segment title="Nur ♂"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sortAthletes:" destination="fjD-dd-E9J" eventType="valueChanged" id="VvG-wn-z1t"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-ft-oEX">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="dlb-X0-wKt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o8l-1Q-qmy" customClass="AthleteCell" customModule="RedRace2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8l-1Q-qmy" id="hfO-ci-CsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="29j-rQ-BZY">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-3a-ezt">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-bH-6zq">
                                                            <rect key="frame" x="253" y="0.0" width="42" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="ageLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-R2-KtD">
                                                            <rect key="frame" x="303" y="0.0" width="42" height="20.5"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="genderLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29j-rQ-BZY" firstAttribute="top" secondItem="hfO-ci-CsD" secondAttribute="topMargin" id="2r2-SC-zW5"/>
                                                <constraint firstItem="29j-rQ-BZY" firstAttribute="leading" secondItem="hfO-ci-CsD" secondAttribute="leadingMargin" id="Hal-aD-GiV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="29j-rQ-BZY" secondAttribute="trailing" id="LHu-py-S2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="dJ8-bH-6zq" id="6NR-93-bpy"/>
                                            <outlet property="genderLabel" destination="yWG-R2-KtD" id="gv1-cf-Pag"/>
                                            <outlet property="nameLabel" destination="8Wq-3a-ezt" id="XQa-Yi-zUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Exp-ft-oEX" firstAttribute="top" secondItem="6sf-fV-1ca" secondAttribute="bottom" constant="8" id="497-kI-OgU"/>
                            <constraint firstItem="6sf-fV-1ca" firstAttribute="top" secondItem="uWo-Ax-5DA" secondAttribute="top" id="Jxh-X1-ShK"/>
                            <constraint firstItem="Exp-ft-oEX" firstAttribute="leading" secondItem="o5I-G5-yUP" secondAttribute="leading" id="RuK-7U-QIg"/>
                            <constraint firstItem="uWo-Ax-5DA" firstAttribute="trailing" secondItem="6sf-fV-1ca" secondAttribute="trailing" constant="16" id="TpR-r6-F8W"/>
                            <constraint firstItem="6sf-fV-1ca" firstAttribute="leading" secondItem="uWo-Ax-5DA" secondAttribute="leading" constant="16" id="nFw-3q-N03"/>
                            <constraint firstItem="Exp-ft-oEX" firstAttribute="bottom" secondItem="uWo-Ax-5DA" secondAttribute="bottom" id="qK0-to-Ko6"/>
                            <constraint firstAttribute="trailing" secondItem="Exp-ft-oEX" secondAttribute="trailing" id="rzG-Ee-0oS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWo-Ax-5DA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Athleten" id="DWb-sx-wnz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bbN-IR-63b">
                            <connections>
                                <segue destination="IVU-5X-SzT" kind="presentation" identifier="addNewAthleteSegue" id="RfK-zB-BEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Exp-ft-oEX" id="0cj-ra-mjW"/>
                        <segue destination="IVU-5X-SzT" kind="presentation" identifier="showAthleteDetailSegue" id="X0h-Uk-gpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo5-X5-1V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.4000000000001" y="654.42278860569718"/>
        </scene>
        <!--Athlete Detail View Controller-->
        <scene sceneID="K4Q-MA-j7a">
            <objects>
                <viewController id="YsD-MU-XtI" customClass="AthleteDetailViewController" customModule="RedRace2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUK-4T-rCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-2q-qsY">
                                <rect key="frame" x="16" y="238" width="247" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschlecht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGT-I6-7pw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uBY-af-DX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-05-Rxn">
                                        <rect key="frame" x="108" y="0.0" width="139" height="29"/>
                                        <segments>
                                            <segment title="weiblich"/>
                                            <segment title="männlich"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-Hd-6vC">
                                <rect key="frame" x="16" y="92" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-LY-UQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ua8-pX-ec4"/>
                                            <constraint firstAttribute="width" constant="100" id="vTN-kP-0Ik"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-KK-XFe">
                                        <rect key="frame" x="108" y="0.0" width="235" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vorname" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-Nn-p6p">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nachname" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-oS-wuZ">
                                                <rect key="frame" x="0.0" y="36" width="235" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firma" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="th4-2A-MjI">
                                                <rect key="frame" x="0.0" y="72" width="235" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="organization"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7PO-oS-wuZ" firstAttribute="height" secondItem="OGg-Nn-p6p" secondAttribute="height" id="EgJ-yb-EKG"/>
                                            <constraint firstItem="th4-2A-MjI" firstAttribute="height" secondItem="OGg-Nn-p6p" secondAttribute="height" id="hMe-ZS-9vj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EV0-KK-XFe" firstAttribute="top" secondItem="IXV-Hd-6vC" secondAttribute="topMargin" id="1tK-L8-Fsm"/>
                                    <constraint firstItem="EV0-KK-XFe" firstAttribute="leading" secondItem="Wna-LY-UQ1" secondAttribute="trailing" constant="8" id="Wx2-Zw-VSC"/>
                                    <constraint firstItem="EV0-KK-XFe" firstAttribute="trailing" secondItem="IXV-Hd-6vC" secondAttribute="trailingMargin" id="pas-QY-Xjv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-x3-2sz">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtstag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-5g-0ew">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="X10-ez-j3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-Ld-wgl">
                                        <rect key="frame" x="108" y="0.0" width="235" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="birthdayTextField"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editBirthDate:" destination="YsD-MU-XtI" eventType="editingDidBegin" id="OIy-YC-Dp5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXV-Hd-6vC" firstAttribute="top" secondItem="41l-IB-laX" secondAttribute="top" constant="28" id="0uW-Ta-6RA"/>
                            <constraint firstItem="41l-IB-laX" firstAttribute="trailing" secondItem="IXV-Hd-6vC" secondAttribute="trailing" constant="16" id="HEz-ko-sCM"/>
                            <constraint firstItem="IZn-2q-qsY" firstAttribute="leading" secondItem="41l-IB-laX" secondAttribute="leading" constant="16" id="PND-CQ-erc"/>
                            <constraint firstItem="IXV-Hd-6vC" firstAttribute="leading" secondItem="41l-IB-laX" secondAttribute="leading" constant="16" id="PfU-t4-wqa"/>
                            <constraint firstItem="IZn-2q-qsY" firstAttribute="top" secondItem="IEp-x3-2sz" secondAttribute="bottom" constant="8" id="RIt-HM-aPp"/>
                            <constraint firstItem="IEp-x3-2sz" firstAttribute="top" secondItem="IXV-Hd-6vC" secondAttribute="bottom" constant="8" id="hRu-WU-GjA"/>
                            <constraint firstItem="41l-IB-laX" firstAttribute="trailing" secondItem="IEp-x3-2sz" secondAttribute="trailing" constant="16" id="oqi-VH-JEB"/>
                            <constraint firstItem="IEp-x3-2sz" firstAttribute="leading" secondItem="41l-IB-laX" secondAttribute="leading" constant="16" id="uQM-a1-0AA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41l-IB-laX"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbE-nx-fbV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8eT-Xx-hqG">
                            <connections>
                                <segue destination="3kO-6P-5dF" kind="unwind" identifier="cancelSegue" unwindAction="cancelAndUnwindFromAthletesDetailVC:" id="zvk-tm-i9R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eNd-kT-VoO">
                            <connections>
                                <segue destination="3kO-6P-5dF" kind="unwind" identifier="saveSegue" unwindAction="saveAndUnwindFromAthletesDetailVC:" id="2Fj-8Z-EjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTextField" destination="3WX-Ld-wgl" id="5FE-5U-sHh"/>
                        <outlet property="companyNameTextField" destination="th4-2A-MjI" id="fC5-iE-cLO"/>
                        <outlet property="firstNameTextField" destination="OGg-Nn-p6p" id="0As-IW-YnT"/>
                        <outlet property="genderSegmentedControl" destination="gxb-05-Rxn" id="Jkg-UQ-9yu"/>
                        <outlet property="lastNameTextField" destination="7PO-oS-wuZ" id="IUD-xa-w6L"/>
                        <outlet property="profileImage" destination="Wna-LY-UQ1" id="Fhv-mF-RnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCG-EE-yY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3kO-6P-5dF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="653.52323838080963"/>
        </scene>
        <!--Item-->
        <scene sceneID="ASP-Gg-5Ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suA-gc-6z7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DrC-ZX-kBc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkJ-pt-ha2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xel-om-Npy" kind="relationship" relationship="rootViewController" id="WLY-e9-aL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2j-3n-kSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnW-zJ-Ux8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVU-5X-SzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8E-Df-znD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YsD-MU-XtI" kind="relationship" relationship="rootViewController" id="Oj3-MG-JZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4f-JF-EVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RfK-zB-BEg"/>
    </inferredMetricsTieBreakers>
</document>
