<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suA-gc-6z7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="DNp-dH-yxu">
            <objects>
                <viewController id="Xel-om-Npy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ1-0m-lMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-gu-fGv">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ahJ-uA-B3h"/>
                                </constraints>
                                <state key="normal" title="Rennen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-s7-xXI">
                                <rect key="frame" x="187" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oxa-pF-z6M"/>
                                </constraints>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="Athleten"/>
                                <connections>
                                    <segue destination="fjD-dd-E9J" kind="show" id="ZD2-Xi-Vl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="trailing" secondItem="EjS-Al-wjJ" secondAttribute="trailing" id="7tF-BX-ycf"/>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="width" secondItem="N6K-gu-fGv" secondAttribute="width" id="GU8-Rs-eXe"/>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="leading" secondItem="N6K-gu-fGv" secondAttribute="trailing" id="KG4-r9-rbG"/>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="bottom" secondItem="EjS-Al-wjJ" secondAttribute="bottom" id="TFC-xb-Ifs"/>
                            <constraint firstItem="6Z2-s7-xXI" firstAttribute="height" secondItem="N6K-gu-fGv" secondAttribute="height" id="VrR-bz-ubR"/>
                            <constraint firstItem="N6K-gu-fGv" firstAttribute="leading" secondItem="EjS-Al-wjJ" secondAttribute="leading" id="g7T-Q1-9JZ"/>
                            <constraint firstItem="N6K-gu-fGv" firstAttribute="bottom" secondItem="EjS-Al-wjJ" secondAttribute="bottom" id="rM6-WV-uWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EjS-Al-wjJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="iyQ-Kb-uwB"/>
                    <navigationItem key="navigationItem" id="2Yy-Ls-XJF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ao-26-jSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="652"/>
        </scene>
        <!--Athleten-->
        <scene sceneID="aBP-Ee-GJe">
            <objects>
                <viewController id="fjD-dd-E9J" customClass="AthletesViewController" customModule="RedRace2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5I-G5-yUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-ft-oEX">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o8l-1Q-qmy" customClass="AthleteCell" customModule="RedRace2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8l-1Q-qmy" id="hfO-ci-CsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-bH-6zq">
                                                    <rect key="frame" x="261" y="14" width="42" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ageLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-R2-KtD">
                                                    <rect key="frame" x="323" y="14" width="42" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="genderLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-3a-ezt">
                                                    <rect key="frame" x="25" y="14" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yWG-R2-KtD" secondAttribute="bottom" constant="14.5" id="6FJ-Fk-d7Q"/>
                                                <constraint firstItem="yWG-R2-KtD" firstAttribute="top" secondItem="hfO-ci-CsD" secondAttribute="top" constant="14" id="87S-xF-oqz"/>
                                                <constraint firstItem="yWG-R2-KtD" firstAttribute="leading" secondItem="dJ8-bH-6zq" secondAttribute="trailing" constant="20" id="C3s-hA-QlZ"/>
                                                <constraint firstItem="8Wq-3a-ezt" firstAttribute="leading" secondItem="hfO-ci-CsD" secondAttribute="leadingMargin" constant="10" id="EDD-Lo-wmD"/>
                                                <constraint firstItem="8Wq-3a-ezt" firstAttribute="top" secondItem="hfO-ci-CsD" secondAttribute="topMargin" constant="3" id="FWL-fI-jF8"/>
                                                <constraint firstItem="dJ8-bH-6zq" firstAttribute="top" secondItem="hfO-ci-CsD" secondAttribute="topMargin" constant="3" id="Xvb-vf-4cC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Wq-3a-ezt" secondAttribute="bottom" constant="4" id="c4c-Xy-4xY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dJ8-bH-6zq" secondAttribute="bottom" constant="4" id="hEk-3U-VXN"/>
                                                <constraint firstItem="dJ8-bH-6zq" firstAttribute="leading" secondItem="8Wq-3a-ezt" secondAttribute="trailing" constant="10" id="mPX-Wq-TRT"/>
                                                <constraint firstAttribute="trailing" secondItem="yWG-R2-KtD" secondAttribute="trailing" constant="10" id="wUo-No-zY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                        <connections>
                                            <outlet property="ageLabel" destination="dJ8-bH-6zq" id="6NR-93-bpy"/>
                                            <outlet property="genderLabel" destination="yWG-R2-KtD" id="gv1-cf-Pag"/>
                                            <outlet property="nameLabel" destination="8Wq-3a-ezt" id="XQa-Yi-zUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-fV-1ca">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Alle"/>
                                    <segment title="Nur ♀"/>
                                    <segment title="Nur ♂"/>
                                </segments>
                                <connections>
                                    <action selector="sortAthletes:" destination="fjD-dd-E9J" eventType="valueChanged" id="VvG-wn-z1t"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Exp-ft-oEX" firstAttribute="trailing" secondItem="6sf-fV-1ca" secondAttribute="trailing" id="LAq-mD-Or9"/>
                            <constraint firstItem="Exp-ft-oEX" firstAttribute="leading" secondItem="6sf-fV-1ca" secondAttribute="leading" id="LgQ-Xj-rBZ"/>
                            <constraint firstItem="6sf-fV-1ca" firstAttribute="top" secondItem="uWo-Ax-5DA" secondAttribute="top" id="Wf0-ti-2Kn"/>
                            <constraint firstItem="6sf-fV-1ca" firstAttribute="trailing" secondItem="uWo-Ax-5DA" secondAttribute="trailing" id="ajw-GW-Fgx"/>
                            <constraint firstItem="Exp-ft-oEX" firstAttribute="top" secondItem="6sf-fV-1ca" secondAttribute="bottom" constant="8" symbolic="YES" id="fgx-DL-PeV"/>
                            <constraint firstItem="6sf-fV-1ca" firstAttribute="leading" secondItem="uWo-Ax-5DA" secondAttribute="leading" id="g2m-vJ-Ral"/>
                            <constraint firstItem="Exp-ft-oEX" firstAttribute="bottom" secondItem="uWo-Ax-5DA" secondAttribute="bottom" id="qK0-to-Ko6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWo-Ax-5DA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Athleten" id="DWb-sx-wnz"/>
                    <connections>
                        <outlet property="tableView" destination="Exp-ft-oEX" id="0cj-ra-mjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo5-X5-1V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.4000000000001" y="654.42278860569718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K4Q-MA-j7a">
            <objects>
                <viewController id="YsD-MU-XtI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUK-4T-rCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="41l-IB-laX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCG-EE-yY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="657"/>
        </scene>
        <!--Item-->
        <scene sceneID="ASP-Gg-5Ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suA-gc-6z7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DrC-ZX-kBc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkJ-pt-ha2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xel-om-Npy" kind="relationship" relationship="rootViewController" id="WLY-e9-aL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2j-3n-kSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="652"/>
        </scene>
    </scenes>
</document>
