<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ii1-pe-zcu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kem-TB-ll6">
            <objects>
                <viewController id="TWv-gL-JjU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwC-Mn-f7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="elS-wj-HAT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4Cr-vJ-4xc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EU-GU-Hou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="440"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NfP-Nb-LcA">
            <objects>
                <viewController id="h8J-mC-zQv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrN-sB-ElD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oOG-94-zvv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="faE-jG-QG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u58-pi-fsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qK6-s0-7TH">
            <objects>
                <tabBarController id="ii1-pe-zcu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmB-8Y-cfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8J-mC-zQv" kind="relationship" relationship="viewControllers" id="7Z1-6W-FJj"/>
                        <segue destination="TWv-gL-JjU" kind="relationship" relationship="viewControllers" id="dXi-9N-i2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzl-bU-WKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="107"/>
        </scene>
    </scenes>
</document>
